<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qju-Bd-0Go"/>
                        <viewControllerLayoutGuide type="bottom" id="pNY-lg-Mt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwD-tU-SnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-dh-x8V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPJ-dh-x8V" firstAttribute="top" secondItem="XwD-tU-SnB" secondAttribute="top" id="Aww-8r-zRH"/>
                            <constraint firstAttribute="bottom" secondItem="pPJ-dh-x8V" secondAttribute="bottom" id="M11-eo-Rqk"/>
                            <constraint firstItem="pPJ-dh-x8V" firstAttribute="leading" secondItem="XwD-tU-SnB" secondAttribute="leading" id="Mi0-0l-ddl"/>
                            <constraint firstAttribute="trailing" secondItem="pPJ-dh-x8V" secondAttribute="trailing" id="RNh-uh-a7c"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="304.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="540" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
